<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Forms.Views.CreateForm"
             Title="CreateForm"
             BackgroundColor="#F0F2F5">
    <Grid RowDefinitions="auto, *, auto">
        <CarouselView Grid.Row="0" ItemsSource="{Binding ToolbarItems}" PeekAreaInsets="50" HeightRequest="60">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame IsVisible="{Binding IsVisible}" Padding="0" Margin="5" HasShadow="False" BorderColor="#2B0B98" BackgroundColor="#512BD4">
                        <HorizontalStackLayout Padding="5" Spacing="8" HorizontalOptions="Center">
                            <Image Source="{Binding IconImageSource}" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center"/>
                            <Label Text="{Binding Text}" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Command}" />
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <ScrollView Grid.Row="1">
            <Frame HasShadow="True" BorderColor="LightGray" CornerRadius="5" Margin="20" MinimumHeightRequest="500" BackgroundColor="White">
                <Grid x:Name="CanvasGrid" RowSpacing="10" Padding="15">

                </Grid>
            </Frame>
        </ScrollView>

        <Button Grid.Row="2" Text="Guardar Formulario" Margin="20"/>
    </Grid>
</ContentPage>