<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Forms.Views.CreateForm"
             Title="CreateForm"
             BackgroundColor="#F0F2F5">
    <Grid RowDefinitions="auto, *, auto">
        <CarouselView Grid.Row="0" ItemsSource="{Binding ToolbarItems}" PeekAreaInsets="50" HeightRequest="60">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" Margin="5" HasShadow="False" BorderColor="#2B0B98" BackgroundColor="#512BD4">
                        <HorizontalStackLayout Padding="5" Spacing="8" HorizontalOptions="Center">
                            <Image Source="{Binding IconImageSource}" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center"/>
                            <Label Text="{Binding Text}" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Command}" />
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="15">
                <Frame HasShadow="True" 
                       BorderColor="LightGray" 
                       CornerRadius="10" 
                       BackgroundColor="White"
                       Padding="20">
                    <VerticalStackLayout Spacing="10">
                        <Entry x:Name="FormTitleEntry"
                               Placeholder="Titulo del formulario"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="{StaticResource Primary}"
                               PlaceholderColor="Gray"/>

                        <BoxView HeightRequest="1" BackgroundColor="LightGray"/>

                        <Editor x:Name="FormDescriptionEditor"
                                Placeholder="Descripción del formulario"
                                FontSize="16"
                                TextColor="Black"
                                PlaceholderColor="Gray"
                                AutoSize="TextChanges"
                                BackgroundColor="Transparent"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame HasShadow="True"
                       BorderColor="LightGray"
                       CornerRadius="5"
                       BackgroundColor="White"
                       MinimumHeightRequest="400">
                    <Grid x:Name="CanvasGrid" RowSpacing="10" Padding="15">
                        
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="2" Text="Guardar Formulario" Margin="20" Clicked="OnSaveFormClicked"/>
    </Grid>
</ContentPage>