<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Forms.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Forms"
    xmlns:local1="clr-namespace:Forms.Views"
    Title="Forms"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="10,30,10,30">
            <Border StrokeShape="RoundRectangle 37,37,37,37"
                    WidthRequest="75" HeightRequest="75"
                    StrokeThickness="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{AppThemeBinding Light=#E0E0E0, Dark=#4A4A4A}" Offset="0"/>
                        <GradientStop Color="{AppThemeBinding Light=#C0C0C0, Dark=#2A2A2A}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="username.png" HeightRequest="75" WidthRequest="75">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnProfileClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Border>
            <Button Text="Perfil" Background="Transparent" TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    HorizontalOptions="Center" Padding="0,0,0,10" Clicked="OnProfileClicked"/>
            <BoxView BackgroundColor="{AppThemeBinding Light=Black, Dark=White}" HeightRequest="5" HorizontalOptions="Fill"
                     CornerRadius="40" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <ShellContent
        ContentTemplate="{DataTemplate local1:Login}"
        Route="Login"
        Shell.FlyoutBehavior="Disabled"/>
    <ShellContent 
        x:Name="MenuHomePage"
        Title="Página Principal"
        ContentTemplate="{DataTemplate local1:HomePage}"
        Route="HomePage" />
        
    <ShellContent
        x:Name="MenuCreateForm"
        Title="Crear Formulario"
        ContentTemplate="{DataTemplate local1:CreateForm}"
        Route="CreateForm" />
        
    <ShellContent
        x:Name="MenuSurveys"
        Title="Encuestas"
        ContentTemplate="{DataTemplate local1:Surveys}"
        Route="Surveys" />
        
    <ShellContent
        x:Name="MenuOfflineSurveys"
        Title="Encuestas Offline"
        ContentTemplate="{DataTemplate local1:OfflineSurveysPage}"
        Route="OfflineSurveysPage" />
        
    <ShellContent
        x:Name="MenuManageForms"
        Title="Administrar Encuesta"
        ContentTemplate="{DataTemplate local1:ManageFormsPage}"
        Route="ManageFormsPage" />
        
    <ShellContent
        x:Name="MenuUserManagement"
        Title="Gestionar Usuarios"
        ContentTemplate="{DataTemplate local1:UserManagementPage}"
        Route="UserManagementPage" />
        
    <ShellContent
        x:Name="MenuSyncSurveys"
        Title="Subir Encuesta"
        ContentTemplate="{DataTemplate local1:SyncSurveysPage}"
        Route="SyncSurveysPage" />

    <MenuItem
        Text="Cerrar Sesión"
        Clicked="OnLogoutClicked"/>

</Shell>
