<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Forms.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Forms"
    xmlns:local1="clr-namespace:Forms.Views"
    Title="Forms"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="10,30,10,30">
            <Image Source="username.png" HeightRequest="75" WidthRequest="75">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProfileClicked"/>
                </Image.GestureRecognizers>
            </Image>
            <Button Text="Perfil" Background="Transparent" TextColor="Black"
                    HorizontalOptions="Center" Padding="0,0,0,10" Clicked="OnProfileClicked"/>
            <BoxView BackgroundColor="Black" HeightRequest="5" HorizontalOptions="Fill"
                     CornerRadius="40" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Menu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent 
            Title="Página Principal"
            ContentTemplate="{DataTemplate local1:HomePage}"
            Route="HomePage">
        </ShellContent>
        <ShellContent
            Title="Crear Formulario"
            ContentTemplate="{DataTemplate local1:CreateForm}"
            Route="CreateForm">
        </ShellContent>
        <ShellContent
            Title="Encuestas"
            ContentTemplate="{DataTemplate local1:Surveys}"
            Route="Surveys">
        </ShellContent>
        <ShellContent
    Title="Administrar Encuesta"
    ContentTemplate="{DataTemplate local1:ManageFormsPage}"
    Route="ManageFormsPage">
        </ShellContent>
    </FlyoutItem>

    <ShellContent
        ContentTemplate="{DataTemplate local1:Login}"
        Route="Login"
        Shell.FlyoutBehavior="Disabled"/>

    <MenuItem
        Text="Cerrar Sesión"
        IconImageSource="cerrar.png"
        Clicked="OnLogoutClicked"/>

</Shell>
